# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-18 15:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0020_old_tree_cleanup'),
        ('grids', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FixedPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='grids_fixedpluginmodel', serialize=False, to='cms.CMSPlugin')),
                ('images', models.ManyToManyField(related_name='fixed_plugins', to='grids.GalleryImage')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
