# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-24 11:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grids', '0002_fixedpluginmodel'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='galleryimage',
            options={'ordering': ['list_order']},
        ),
        migrations.AddField(
            model_name='galleryimage',
            name='list_order',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
