# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-24 13:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0020_old_tree_cleanup'),
        ('grids', '0003_auto_20190124_1137'),
    ]

    operations = [
        migrations.CreateModel(
            name='FixedWidthTable',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='grids_fixedwidthtable', serialize=False, to='cms.CMSPlugin')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='GalleryImageList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grids.GalleryImage')),
                ('plugin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grids.FixedWidthTable')),
            ],
        ),
        migrations.AddField(
            model_name='fixedwidthtable',
            name='images',
            field=models.ManyToManyField(through='grids.GalleryImageList', to='grids.GalleryImage'),
        ),
    ]
