# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-24 13:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grids', '0004_auto_20190124_1327'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='galleryimagelist',
            options={'ordering': ['list_order']},
        ),
        migrations.AddField(
            model_name='galleryimagelist',
            name='list_order',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
