# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-31 13:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0020_old_tree_cleanup'),
        ('grids', '0005_auto_20190124_1330'),
    ]

    operations = [
        migrations.CreateModel(
            name='OverlayPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='grids_overlaypluginmodel', serialize=False, to='cms.CMSPlugin')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grids.GalleryImage')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
