# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-01 18:43
from __future__ import unicode_literals

import adminsortable.fields
from django.db import migrations
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grids', '0007_testimonial_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='galleryimagelist',
            name='image',
            field=adminsortable.fields.SortableForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grids.GalleryImage'),
        ),
    ]
