# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-01 19:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grids', '0008_auto_20190201_1843'),
    ]

    operations = [
        migrations.AlterField(
            model_name='galleryimagelist',
            name='image',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grids.GalleryImage'),
        ),
    ]
