# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-30 18:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grids', '0010_auto_20190330_1850'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='testimonialpluginmodel',
            options={'ordering': ['my_order']},
        ),
        migrations.AddField(
            model_name='testimonialpluginmodel',
            name='my_order',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
