# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-30 19:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grids', '0012_auto_20190330_1854'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestimonialList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('list_order', models.PositiveIntegerField(default=0)),
            ],
            options={
                'ordering': ['list_order'],
            },
        ),
        # migrations.AlterField(
        #    model_name='testimonialpluginmodel',
        #    name='testimonials',
        #    field=models.ManyToManyField(related_name='plugins', through='grids.TestimonialList', to='grids.Testimonial'),
        migrations.RemoveField(
            model_name='testimonialpluginmodel',
            name='testimonials',
        ),
        migrations.AddField(
            model_name='testimonialpluginmodel',
            name='testimonials',
            field=models.ManyToManyField(related_name='plugins', through='grids.TestimonialList', to='grids.Testimonial'),
        ),
        migrations.AddField(
            model_name='testimoniallist',
            name='plugin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grids.TestimonialPluginModel'),
        ),
        migrations.AddField(
            model_name='testimoniallist',
            name='testimonial',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grids.Testimonial'),
        ),
    ]
