# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-30 19:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grids', '0013_auto_20190330_1904'),
    ]

    operations = [
        migrations.CreateModel(
            name='TimelineNodeList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('list_order', models.PositiveIntegerField(default=0)),
            ],
            options={
                'ordering': ['list_order'],
            },
        ),
        migrations.AlterModelOptions(
            name='testimonialpluginmodel',
            options={},
        ),
        migrations.RemoveField(
            model_name='testimonialpluginmodel',
            name='my_order',
        ),
        migrations.RemoveField(
            model_name='timelinepluginmodel',
            name='timeline_nodes',
        ),
        migrations.AddField(
            model_name='timelinepluginmodel',
            name='timeline_nodes',
            field=models.ManyToManyField(related_name='plugins', through='grids.TimelineNodeList', to='grids.TimelineNode'),
        ),
        migrations.AddField(
            model_name='timelinenodelist',
            name='plugin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grids.TimelinePluginModel'),
        ),
        migrations.AddField(
            model_name='timelinenodelist',
            name='timelinenode',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grids.TimelineNode'),
        ),
    ]
