# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-30 19:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('grids', '0014_auto_20190330_1917'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='timelinenode',
            options={'ordering': ['list_order']},
        ),
        migrations.RenameField(
            model_name='timelinenode',
            old_name='my_order',
            new_name='list_order',
        ),
    ]
