# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-11-10 09:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grids', '0015_auto_20190330_1930'),
    ]

    operations = [
        migrations.AddField(
            model_name='grid',
            name='style',
            field=models.CharField(blank=True, max_length=200, verbose_name='style'),
        ),
    ]
