# Generated by Django 2.2 on 2020-11-17 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grids', '0018_auto_20201111_1151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grid',
            name='style',
            field=models.CharField(blank=True, choices=[('', ''), ('primary', 'Rot'), ('secondary', 'Grün'), ('tertiary', 'Blau')], max_length=200, null=True, verbose_name='style'),
        ),
    ]
