# Generated by Django 2.2 on 2020-12-08 11:36

import cms.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
        ('grids', '0019_auto_20201117_1052'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactFormEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255, verbose_name='Vorname')),
                ('last_name', models.CharField(max_length=255, verbose_name='Nachname')),
                ('company', models.CharField(blank=True, max_length=255, null=True, verbose_name='Unternehmen / Organisation')),
                ('email', models.CharField(max_length=255, verbose_name='E-Mail')),
                ('phone', models.CharField(max_length=255, verbose_name='Telefon')),
                ('message', models.TextField(verbose_name='Nachricht')),
            ],
        ),
        migrations.CreateModel(
            name='FormSettings',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='grids_formsettings', serialize=False, to='cms.CMSPlugin')),
                ('success_page', cms.models.fields.PageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cms.Page', verbose_name='Seite bei erfolgreichem Eintrag.')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
