# Generated by Django 2.2 on 2020-12-10 13:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
        ('grids', '0020_contactformentry_formsettings'),
    ]

    operations = [
        migrations.CreateModel(
            name='GridCell',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='grids_gridcell', serialize=False, to='cms.CMSPlugin')),
                ('small_size', models.CharField(choices=[('12', 'grid-12'), ('11', 'grid-11'), ('10', 'grid-10'), ('9', 'grid-9'), ('8', 'grid-8'), ('7', 'grid-7'), ('6', 'grid-6'), ('5', 'grid-5'), ('4', 'grid-4'), ('3', 'grid-3'), ('2', 'grid-2'), ('1', 'grid-1')], default='1', max_length=50, verbose_name='Small size')),
                ('medium_size', models.CharField(choices=[('12', 'grid-12'), ('11', 'grid-11'), ('10', 'grid-10'), ('9', 'grid-9'), ('8', 'grid-8'), ('7', 'grid-7'), ('6', 'grid-6'), ('5', 'grid-5'), ('4', 'grid-4'), ('3', 'grid-3'), ('2', 'grid-2'), ('1', 'grid-1')], default='1', max_length=50, verbose_name='Medium size')),
                ('large_size', models.CharField(choices=[('12', 'grid-12'), ('11', 'grid-11'), ('10', 'grid-10'), ('9', 'grid-9'), ('8', 'grid-8'), ('7', 'grid-7'), ('6', 'grid-6'), ('5', 'grid-5'), ('4', 'grid-4'), ('3', 'grid-3'), ('2', 'grid-2'), ('1', 'grid-1')], default='1', max_length=50, verbose_name='Large size')),
                ('shrink', models.BooleanField(default=False, help_text='Shrink to content size.', verbose_name='Shrink')),
                ('auto', models.BooleanField(default=False, help_text='Take up the remaining space.', verbose_name='Auto')),
                ('small_auto', models.BooleanField(default=False, help_text='Take up the remaining space for small resolution.', verbose_name='Small auto')),
                ('medium_auto', models.BooleanField(default=False, help_text='Take up the remaining space for medium resolution.', verbose_name='Medium auto')),
                ('large_auto', models.BooleanField(default=False, help_text='Take up the remaining space for large resolution.', verbose_name='Large auto')),
                ('medium_cell_block_container', models.BooleanField(default=False, verbose_name='Medium cell block container')),
                ('medium_cell_block_x', models.BooleanField(default=False, verbose_name='Medium cell block x')),
                ('medium_cell_block_y', models.BooleanField(default=False, verbose_name='Medium cell block y')),
                ('custom_classes', models.CharField(blank=True, max_length=200, verbose_name='custom classes')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.AddField(
            model_name='grid',
            name='fluid',
            field=models.BooleanField(default=False, verbose_name='Fluid'),
        ),
        migrations.AddField(
            model_name='grid',
            name='frame',
            field=models.BooleanField(default=False, help_text='Create 100% height for vertical grids.', verbose_name='Frame'),
        ),
        migrations.AddField(
            model_name='grid',
            name='grid_container',
            field=models.BooleanField(default=False, verbose_name='Grid container'),
        ),
        migrations.AddField(
            model_name='grid',
            name='large_frame',
            field=models.BooleanField(default=False, help_text='Create 100% height for vertical grids for large resolution.', verbose_name='Large Grid Frame'),
        ),
        migrations.AddField(
            model_name='grid',
            name='margin_x',
            field=models.BooleanField(default=True, verbose_name='Margin x'),
        ),
        migrations.AddField(
            model_name='grid',
            name='margin_y',
            field=models.BooleanField(default=True, verbose_name='Margin y'),
        ),
        migrations.AddField(
            model_name='grid',
            name='medium_frame',
            field=models.BooleanField(default=False, help_text='Create 100% height for vertical grids for medium resolution.', verbose_name='Medium Grid Frame'),
        ),
        migrations.AddField(
            model_name='grid',
            name='padding_gutters',
            field=models.BooleanField(default=False, verbose_name='Padding gutters'),
        ),
        migrations.AddField(
            model_name='grid',
            name='padding_x',
            field=models.BooleanField(default=True, verbose_name='Padding x'),
        ),
        migrations.AddField(
            model_name='grid',
            name='padding_y',
            field=models.BooleanField(default=True, verbose_name='Padding y'),
        ),
        migrations.AddField(
            model_name='grid',
            name='small_frame',
            field=models.BooleanField(default=False, help_text='Create 100% height for vertical grids for small resolution.', verbose_name='Small Grid Frame'),
        ),
        migrations.DeleteModel(
            name='FormSettings',
        ),
    ]
