# Generated by Django 2.2 on 2020-12-10 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grids', '0021_auto_20201210_1353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grid',
            name='margin_y',
            field=models.BooleanField(default=False, verbose_name='Margin y'),
        ),
        migrations.AlterField(
            model_name='grid',
            name='padding_x',
            field=models.BooleanField(default=False, verbose_name='Padding x'),
        ),
        migrations.AlterField(
            model_name='grid',
            name='padding_y',
            field=models.BooleanField(default=False, verbose_name='Padding y'),
        ),
    ]
