# Generated by Django 2.2 on 2020-12-10 15:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grids', '0022_auto_20201210_1417'),
    ]

    operations = [
        migrations.AddField(
            model_name='grid',
            name='image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='grids.GalleryImage'),
        ),
    ]
