# Generated by Django 2.2 on 2020-12-10 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grids', '0023_grid_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='grid',
            name='grid_type',
            field=models.CharField(choices=[('grid-x', 'Horizontales Grid'), ('grid-y', 'Vertikales Grid')], default='grid-x', max_length=200, verbose_name='Grid Type'),
        ),
    ]
