# Generated by Django 2.2 on 2020-12-10 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grids', '0024_grid_grid_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='grid',
            name='light',
            field=models.BooleanField(default=False, help_text='Light text color.', verbose_name='Light'),
        ),
    ]
