# Generated by Django 2.2 on 2021-01-26 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grids', '0025_grid_light'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grid',
            name='style',
            field=models.CharField(blank=True, choices=[('', ''), ('primary', 'Primary'), ('secondary', 'Secondary'), ('tertiary', 'Tertiary')], max_length=200, null=True, verbose_name='style'),
        ),
    ]
