# Generated by Django 2.2 on 2021-03-10 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grids', '0030_auto_20210310_1228'),
    ]

    operations = [
        migrations.AddField(
            model_name='grid',
            name='content_element',
            field=models.BooleanField(default=True, verbose_name='Content element'),
        ),
    ]
