# Generated by Django 2.2.8 on 2022-08-31 15:38

from django.db import migrations
import djangocms_text_ckeditor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('grids', '0031_grid_content_element'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimonial',
            name='bodytext',
            field=djangocms_text_ckeditor.fields.HTMLField(blank=True, null=True),
        ),
    ]
